[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 2 sources: invalidated sources (2) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to C:\Users\Shashank\IdeaProjects\AkkaCookbook\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.1:compile for Scala 2.12.3[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.3. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.3.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Shashank\AppData\Local\Temp\sbt_289357df[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_144\lib\resources.jar;C:\Program Files\Java\jre1.8.0_144\lib\rt.jar;C:\Program Files\Java\jre1.8.0_144\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_144\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_144\lib\jce.jar;C:\Program Files\Java\jre1.8.0_144\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_144\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_144\classes;C:\Users\Shashank\.sbt\boot\scala-2.12.3\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Shashank\AppData\Local\Temp\sbt_542c2417\jars\org.scala-sbt\compiler-interface\compiler-interface-1.0.1.jar;C:\Users\Shashank\AppData\Local\Temp\sbt_542c2417\jars\org.scala-sbt\util-interface\util-interface-1.0.0.jar;C:\Users\Shashank\AppData\Local\Temp\sbt_542c2417\srcs\org.scala-sbt\compiler-bridge_2.12\compiler-bridge_2.12-1.0.1-sources.jar;C:\Users\Shashank\.sbt\boot\scala-2.12.3\lib\scala-compiler.jar;C:\Users\Shashank\.sbt\boot\scala-2.12.3\lib\scala-reflect.jar;C:\Users\Shashank\.sbt\boot\scala-2.12.3\lib\scala-xml_2.12.jar;C:\Users\Shashank\.sbt\boot\scala-2.12.3\lib\jline.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Shashank\AppData\Local\Temp\sbt_5b82c461\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Shashank\AppData\Local\Temp\sbt_5b82c461\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Shashank\AppData\Local\Temp\sbt_5b82c461\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Shashank\AppData\Local\Temp\sbt_5b82c461\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Shashank\AppData\Local\Temp\sbt_5b82c461\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Shashank\AppData\Local\Temp\sbt_5b82c461\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Shashank\AppData\Local\Temp\sbt_5b82c461\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Shashank\AppData\Local\Temp\sbt_5b82c461\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Shashank\AppData\Local\Temp\sbt_5b82c461\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Shashank\AppData\Local\Temp\sbt_5b82c461\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Shashank\AppData\Local\Temp\sbt_5b82c461\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Shashank\AppData\Local\Temp\sbt_5b82c461\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Shashank\AppData\Local\Temp\sbt_5b82c461\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Shashank\AppData\Local\Temp\sbt_5b82c461\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Shashank\AppData\Local\Temp\sbt_5b82c461\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Shashank\AppData\Local\Temp\sbt_5b82c461\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Shashank\AppData\Local\Temp\sbt_5b82c461\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Shashank\AppData\Local\Temp\sbt_5b82c461\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Shashank\AppData\Local\Temp\sbt_5b82c461\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Shashank\AppData\Local\Temp\sbt_5b82c461\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Shashank\AppData\Local\Temp\sbt_5b82c461\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Shashank\AppData\Local\Temp\sbt_5b82c461\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Shashank\AppData\Local\Temp\sbt_5b82c461\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Shashank\AppData\Local\Temp\sbt_5b82c461\xsbti\InteractiveConsoleFactory.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Shashank\AppData\Local\Temp\sbt_5b82c461\xsbti\InteractiveConsoleInterface.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Shashank\AppData\Local\Temp\sbt_5b82c461\xsbti\InteractiveConsoleResponse.java[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Shashank\AppData\Local\Temp\sbt_5b82c461\xsbti\InteractiveConsoleResult.java[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 15.167s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.0.1:compile for Scala 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler fabd323 for Scala compiler version 2.12.3[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\Java\jre1.8.0_144\lib\resources.jar;C:\Program Files\Java\jre1.8.0_144\lib\rt.jar;C:\Program Files\Java\jre1.8.0_144\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_144\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_144\lib\jce.jar;C:\Program Files\Java\jre1.8.0_144\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_144\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_144\classes;C:\Users\Shashank\.sbt\boot\scala-2.12.3\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\Shashank\IdeaProjects\AkkaCookbook\target\scala-2.12\classes;C:\Users\Shashank\.ivy2\cache\com.typesafe.akka\akka-actor_2.12\jars\akka-actor_2.12-2.5.6.jar;C:\Users\Shashank\.ivy2\cache\com.typesafe\config\bundles\config-1.3.1.jar;C:\Users\Shashank\.ivy2\cache\org.scala-lang.modules\scala-java8-compat_2.12\bundles\scala-java8-compat_2.12-0.8.0.jar;C:\Users\Shashank\.ivy2\cache\com.typesafe.akka\akka-testkit_2.12\jars\akka-testkit_2.12-2.5.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 24.569503525 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
